# FamilyHQ

./: .dockerignore  .env.example  .gitignore  AGENT.md  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  FamilyHQ.slnx  Jenkinsfile.build  Jenkinsfile.cleanup  Jenkinsfile.deploy-dev  Jenkinsfile.deploy-preprod  Jenkinsfile.deploy-prod  Jenkinsfile.deploy-staging  README.md  docker-compose.dev.yml  docker-compose.preprod.yml  docker-compose.prod.yml  docker-compose.seq.prod.yml  docker-compose.seq.yml  docker-compose.staging.yml  docker-compose.yml
src/FamilyHQ.Core/: FamilyHQ.Core.csproj
src/FamilyHQ.Core/Constants/: CorrelationConstants.cs
src/FamilyHQ.Core/DTOs/: CalendarEventDto.cs  CalendarOrderRequest.cs  CalendarSettingsRequest.cs  ConnectionStatusDto.cs  ConnectionStatusWithCalendarsDto.cs  CreateEventRequest.cs  CurrentWeatherDto.cs  DailyForecastItemDto.cs  DayThemeDto.cs  DisplaySettingDto.cs  EventCalendarDto.cs  FailedSyncRunDto.cs  HourlyForecastItemDto.cs  LocationResult.cs  LocationSettingDto.cs  MonthViewDto.cs  ReassignEventRequest.cs  RecurrenceScope.cs  SaveLocationRequest.cs  SetEventMembersRequest.cs  SetTimeZoneRequest.cs  SyncFailureDto.cs  SyncQueueDepthDto.cs  TimeZoneSettingDto.cs  UpdateEventRequest.cs  WeatherRefreshResult.cs  WeatherResponse.cs  WeatherSettingDto.cs
src/FamilyHQ.Core/Enums/: TemperatureUnit.cs  WeatherCondition.cs  WeatherDataType.cs  WeatherRefreshOutcome.cs
src/FamilyHQ.Core/Exceptions/: ContradictoryRecurrenceUpdateException.cs  DomainException.cs  DomainValidationException.cs  EventNotFoundException.cs  InvalidSeriesSplitException.cs  MemberScopeViolationException.cs  NoMembersException.cs  NotFoundException.cs  NotPartOfRecurringSeriesException.cs  UnknownCalendarException.cs  UnknownRecurrenceScopeException.cs
src/FamilyHQ.Core/Interfaces/: IAccessTokenProvider.cs  ICalendarEventService.cs  ICalendarMigrationService.cs  ICalendarRepository.cs  ICalendarSyncJobQueue.cs  ICalendarSyncService.cs  IConnectionStatusBroadcaster.cs  ICurrentUserService.cs  IDayThemeRepository.cs  IDayThemeScheduler.cs  IDayThemeService.cs  IDisplaySettingRepository.cs  IGeocodingService.cs  IGoogleCalendarClient.cs  ILocationService.cs  ILocationSettingRepository.cs  IMemberTagParser.cs  IPlacementReconciler.cs  IRruleExpander.cs  ISolarCalculator.cs  ISunCalculatorService.cs  ISyncFailureRepository.cs  ISyncJobSignal.cs  IThemeBroadcaster.cs  ITimeZoneLookup.cs  ITimeZoneService.cs  ITokenStore.cs  IUserPreferencesService.cs  IWeatherBroadcaster.cs  IWeatherDataPointRepository.cs  IWeatherProvider.cs  IWeatherRefreshService.cs  IWeatherService.cs  IWeatherSettingRepository.cs  IWebhookRegistrationRepository.cs  IWebhookRegistrationService.cs
src/FamilyHQ.Core/Logging/: LoggerCorrelationExtensions.cs  SerilogConfigurator.cs
src/FamilyHQ.Core/Models/: AuthStatusResult.cs  CalendarEvent.cs  CalendarInfo.cs  CalendarSyncJob.cs  CircadianBoundaries.cs  CircadianState.cs  DayTheme.cs  DayThemeBoundaries.cs  DisplaySetting.cs  GoogleEventDetail.cs  LocationSetting.cs  SeriesMaster.cs  SyncEventFailure.cs  SyncResult.cs  SyncState.cs  TimeOfDayPeriod.cs  TokenAuthStatus.cs  UserAuthState.cs  UserPreferences.cs  UserToken.cs  WatchChannelResponse.cs  WeatherCondition.cs  WeatherDataPoint.cs  WeatherSetting.cs  WeatherState.cs  WebhookRegistration.cs
src/FamilyHQ.Core/Validators/: CreateEventRequestValidator.cs  DisplaySettingDtoValidator.cs  UpdateEventRequestValidator.cs  WeatherSettingDtoValidator.cs
src/FamilyHQ.Core/ViewModels/: CalendarEventViewModel.cs
src/FamilyHQ.Data/: FamilyHQ.Data.csproj  FamilyHqDbContext.cs
src/FamilyHQ.Data.PostgreSQL/: DesignTimeDbContextFactory.cs  FamilyHQ.Data.PostgreSQL.csproj  Placeholder.cs  ServiceCollectionExtensions.cs
src/FamilyHQ.Data.PostgreSQL/Infrastructure/: UniqueConstraintExceptionInterceptor.cs
src/FamilyHQ.Data.PostgreSQL/Migrations/: 20260306190712_InitialCreate.Designer.cs  20260314003719_EventMultipleCalendars.Designer.cs  20260314003719_EventMultipleCalendars.cs  20260316161131_UserTokens.Designer.cs  20260316161131_UserTokens.cs  20260316163611_DataProtectionKeys.Designer.cs  20260316163611_DataProtectionKeys.cs  20260321172706_AddOwnerCalendarInfoId.Designer.cs  20260321172706_AddOwnerCalendarInfoId.cs  20260327174614_AddCircadianBoundaries.Designer.cs  20260327174614_AddCircadianBoundaries.cs  20260327175001_AddRecurrenceFields.Designer.cs  20260327175001_AddRecurrenceFields.cs  20260327181110_AddUserPreferences.Designer.cs  20260327181110_AddUserPreferences.cs  20260329155216_AddDayThemeAndLocationSetting.Designer.cs  20260329155216_AddDayThemeAndLocationSetting.cs  20260330195858_AddDisplaySetting.Designer.cs  20260330195858_AddDisplaySetting.cs  20260402063646_AddWeatherTables.Designer.cs  20260402063646_AddWeatherTables.cs  20260403100000_AddUserIdToLocationSetting.Designer.cs  20260403100000_AddUserIdToLocationSetting.cs  20260403144010_AddUserIdToDisplaySetting.Designer.cs  20260426120311_AddWebhookRegistration.cs  (+36 more)
src/FamilyHQ.Services/: FamilyHQ.Services.csproj  Placeholder.cs  ServiceCollectionExtensions.cs  UserPreferencesService.cs
src/FamilyHQ.WebApi/: FamilyHQ.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FamilyHQ.WebUi/: FamilyHQ.WebUi.csproj  Program.cs  _Imports.razor
tests-e2e/FamilyHQ.E2E.Common/: FamilyHQ.E2E.Common.csproj
tests-e2e/FamilyHQ.E2E.Data/: FamilyHQ.E2E.Data.csproj
tests-e2e/FamilyHQ.E2E.Features/: Authentication.feature  Dashboard.feature  FamilyHQ.E2E.Features.csproj  GoogleCalendarSync.feature  KioskViews.feature  WeatherAmbient.feature  reqnroll.json  xunit.runner.json
tests/FamilyHQ.Services.Tests/: FamilyHQ.Services.Tests.csproj  ServiceCollectionExtensionsTests.cs  UserPreferencesServiceTests.cs
tests/FamilyHQ.Simulator.Tests/: FamilyHQ.Simulator.Tests.csproj
tests/FamilyHQ.WebApi.Tests/: FamilyHQ.WebApi.Tests.csproj
tools/FamilyHQ.Simulator/: FamilyHQ.Simulator.csproj  GoogleDateTime.cs  GoogleEventRequest.cs  Program.cs  SimContext.cs  SimulatedEvent.cs  appsettings.json
(+564 files in other folders)
