pipeline {
    agent any

    options {
        disableConcurrentBuilds()
    }

    parameters {
        choice(name: 'DIRECTION', choices: ['forward', 'backward'], description: 'forward = deploy latest master image, backward = deploy previous master image')
    }

    environment {
        REGISTRY = 'registry.alphaepsilon.co.uk'
        REGISTRY_URL = "https://${REGISTRY}"
        DEPLOY_HOST = 'alphaepsilon.co.uk'
        DEPLOY_PATH = '/home/docker_user/apps/familyhq'
        WEBUI_BASE_URL = 'https://familyhq.alphaepsilon.co.uk'
        WEBAPI_BASE_URL = 'https://familyhq.api.alphaepsilon.co.uk'
    }

    stages {
        stage('Verify Branch') {
            steps {
                echo '======= Verify Branch ======='
                script {
                    def branch = env.BRANCH_NAME ?: env.GIT_BRANCH?.replaceAll('origin/', '') ?: ''
                    if (branch != 'master') {
                        error "Production deployments are only allowed from the master branch. Current branch: ${branch}"
                    }
                }
            }
        }

        stage('Resolve Image') {
            steps {
                echo '======= Resolve Image ======='
                script {
                    def tagsJson = ''
                    withCredentials([usernameColonPassword(credentialsId: 'alphaepsilon-docker-registry', variable: 'REGISTRY_CREDS')]) {
                        tagsJson = sh(
                            script: "curl -sk -u \$REGISTRY_CREDS ${REGISTRY_URL}/v2/familyhq-webapi/tags/list",
                            returnStdout: true
                        ).trim()
                    }

                    def rawTags = readJSON(text: tagsJson).tags
                    def tags = (rawTags != null && rawTags instanceof List) ? rawTags : []
                    def tagsByBuildNum = [:]
                    for (int i = 0; i < tags.size(); i++) {
                        def t = tags[i]
                        if (t != null && "${t}".startsWith('master-')) {
                            def num = ("${t}" =~ /master-(\d+)-/)[0][1] as int
                            tagsByBuildNum[num] = "${t}"
                        }
                    }
                    def sortedKeys = new ArrayList(tagsByBuildNum.keySet())
                    Collections.sort(sortedKeys)
                    def masterTags = []
                    for (int i = 0; i < sortedKeys.size(); i++) {
                        masterTags.add(tagsByBuildNum[sortedKeys[i]])
                    }

                    if (masterTags.isEmpty()) {
                        error 'No master images found in the registry'
                    }

                    if (params.DIRECTION == 'backward') {
                        if (masterTags.size() < 2) {
                            error 'No previous master image available to roll back to'
                        }
                        env.RESOLVED_IMAGE_TAG = masterTags[masterTags.size() - 2]
                        echo "Rolling back to previous image: ${env.RESOLVED_IMAGE_TAG}"
                    } else {
                        env.RESOLVED_IMAGE_TAG = masterTags.last()
                        echo "Deploying latest image: ${env.RESOLVED_IMAGE_TAG}"
                    }
                }
            }
        }

        stage('Prepare') {
            steps {
                echo '======= Prepare ======='
                checkout scm

                withCredentials([
                    file(credentialsId: 'familyhq-prod-env', variable: 'ENV_FILE'),
                    file(credentialsId: 'familyhq-prod-dp-cert', variable: 'DP_CERT')
                ]) {
                    sshagent(credentials: ['jenkins_docker_prod']) {
                        sh """
                            ssh -o StrictHostKeyChecking=no docker_user@${DEPLOY_HOST} 'mkdir -p ${DEPLOY_PATH}'
                            scp docker-compose.yml docker-compose.prod.yml docker_user@${DEPLOY_HOST}:${DEPLOY_PATH}/
                            scp \$ENV_FILE docker_user@${DEPLOY_HOST}:${DEPLOY_PATH}/.env
                            scp \$DP_CERT docker_user@${DEPLOY_HOST}:${DEPLOY_PATH}/dataprotection.pfx
                            ssh -o StrictHostKeyChecking=no docker_user@${DEPLOY_HOST} 'chmod 640 ${DEPLOY_PATH}/.env && chmod 640 ${DEPLOY_PATH}/dataprotection.pfx'
                        """
                    }
                }
            }
        }

        stage('Deploy') {
            steps {
                echo '======= Deploy ======='
                sshagent(credentials: ['jenkins_docker_prod']) {
                    sh """
                        ssh -o StrictHostKeyChecking=no docker_user@${DEPLOY_HOST} '
                            cd ${DEPLOY_PATH} &&
                            export IMAGE_TAG=${env.RESOLVED_IMAGE_TAG} &&
                            docker compose -f docker-compose.yml -f docker-compose.prod.yml pull &&
                            docker compose -f docker-compose.yml -f docker-compose.prod.yml up -d --remove-orphans
                        '
                    """
                }
            }
        }

        stage('Wait for Services') {
            steps {
                echo '======= Wait for Services ======='
                script {
                    def endpoints = [
                        [name: 'WebUI',  url: "${WEBUI_BASE_URL}/health"],
                        [name: 'WebAPI', url: "${WEBAPI_BASE_URL}/api/health"]
                    ]

                    def branches = [:]
                    for (ep in endpoints) {
                        def name = ep.name
                        def url = ep.url
                        branches[name] = {
                            def maxRetries = 18
                            for (int i = 0; i < maxRetries; i++) {
                                def body = sh(
                                    script: "curl -s '${url}' || true",
                                    returnStdout: true
                                ).trim()

                                if (body =~ /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}/) {
                                    echo "${name} ready"
                                    return
                                }
                                echo "${name} not ready... attempt ${i + 1}/${maxRetries}"
                                sleep(time: 10, unit: 'SECONDS')
                            }
                            error "${name} not ready after 3 minutes"
                        }
                    }
                    parallel branches
                }
            }
        }
    }

    post {
        success {
            echo "Production deployment successful: ${env.RESOLVED_IMAGE_TAG}"
        }
        failure {
            echo "Production deployment failed: ${env.RESOLVED_IMAGE_TAG}"
        }
    }
}
