pipeline {
    agent any

    options {
        disableConcurrentBuilds()
    }

    tools {
        dotnetsdk '.Net_10.0_SDK'
    }

    environment {
        REGISTRY = 'registry.alphaepsilon.co.uk'
        REGISTRY_URL = "https://${REGISTRY}"
        BRANCH_SANITIZED = "${env.BRANCH_NAME.replaceAll('[^a-zA-Z0-9_.-]', '-').toLowerCase()}"
        GIT_COMMIT_SHORT = "${env.GIT_COMMIT?.take(7) ?: 'unknown'}"
        IMAGE_TAG = "${BRANCH_SANITIZED}-${BUILD_NUMBER}-${GIT_COMMIT_SHORT}"
        WEBAPI_IMAGE = "${REGISTRY}/familyhq-webapi"
        WEBUI_IMAGE = "${REGISTRY}/familyhq-webui"
        SIMULATOR_IMAGE = "${REGISTRY}/familyhq-simulator"
    }

    stages {
        stage('Checkout') {
            steps {
                echo '======= Checkout ======='
                checkout scm
            }
        }

        stage('Unit Tests') {
            steps {
                echo '======= Unit Tests ======='
                sh 'for proj in tests/*/*.csproj; do dotnet test "$proj" -c Release --logger "trx;LogFileName=test-results.trx"; done'
            }
            post {
                always {
                    mstest testResultsFile: '**/test-results.trx', failOnError: false
                }
            }
        }

        stage('Build Images') {
            steps {
                echo '======= Build Images ======='
                script {
                    parallel(
                        'WebApi': {
                            sh "docker build -f docker/webapi/Dockerfile -t ${WEBAPI_IMAGE}:${IMAGE_TAG} ."
                        },
                        'WebUi': {
                            sh "docker build -f docker/webui/Dockerfile -t ${WEBUI_IMAGE}:${IMAGE_TAG} ."
                        },
                        'Simulator': {
                            sh "docker build -f docker/simulator/Dockerfile -t ${SIMULATOR_IMAGE}:${IMAGE_TAG} ."
                        }
                    )
                }
            }
        }

        stage('Push to Registry') {
            steps {
                echo '======= Push to Registry ======='
                withDockerRegistry(credentialsId: 'alphaepsilon-docker-registry', url: "${REGISTRY_URL}") {
                    sh "docker push ${WEBAPI_IMAGE}:${IMAGE_TAG}"
                    sh "docker push ${WEBUI_IMAGE}:${IMAGE_TAG}"
                    sh "docker push ${SIMULATOR_IMAGE}:${IMAGE_TAG}"

                    script {
                        if (env.BRANCH_NAME == 'master') {
                            sh "docker tag ${WEBAPI_IMAGE}:${IMAGE_TAG} ${WEBAPI_IMAGE}:latest"
                            sh "docker tag ${WEBUI_IMAGE}:${IMAGE_TAG} ${WEBUI_IMAGE}:latest"
                            sh "docker tag ${SIMULATOR_IMAGE}:${IMAGE_TAG} ${SIMULATOR_IMAGE}:latest"
                            sh "docker push ${WEBAPI_IMAGE}:latest"
                            sh "docker push ${WEBUI_IMAGE}:latest"
                            sh "docker push ${SIMULATOR_IMAGE}:latest"
                        }
                    }
                }
            }
        }

        stage('Prune Old Images') {
            steps {
                echo '======= Prune Old Images ======='
                withCredentials([usernameColonPassword(credentialsId: 'alphaepsilon-docker-registry', variable: 'REGISTRY_CREDS')]) {
                    script {
                        def images = [
                            'familyhq-webapi',
                            'familyhq-webui',
                            'familyhq-simulator'
                        ]

                        for (imageName in images) {
                            def tagsJson = sh(
                                script: "curl -sk -u \$REGISTRY_CREDS ${REGISTRY_URL}/v2/${imageName}/tags/list",
                                returnStdout: true
                            ).trim()

                        def tags = readJSON(text: tagsJson).tags ?: []

                        // Resolve the current image's digest so we never delete it
                        def currentDigest = getTagDigest(imageName, IMAGE_TAG)

                        // Sort previous tags numerically by build number using a map
                        // (closure-based sort is rejected by the Jenkins CPS sandbox)
                        def pruneTagsByNum = [:]
                        for (int j = 0; j < tags.size(); j++) {
                            def pt = tags[j]
                            if (pt != null && "${pt}".startsWith("${BRANCH_SANITIZED}-") && "${pt}" != IMAGE_TAG) {
                                def num = ("${pt}" =~ /-(\d+)-/)[0][1] as int
                                pruneTagsByNum[num] = "${pt}"
                            }
                        }
                        def pruneKeys = new ArrayList(pruneTagsByNum.keySet())
                        Collections.sort(pruneKeys)
                        def branchTags = []
                        for (int j = 0; j < pruneKeys.size(); j++) {
                            branchTags.add(pruneTagsByNum[pruneKeys[j]])
                        }

                        // Keep current + previous build, remove older ones.
                        // The previous tag must survive because downstream deploy
                        // pipelines (staging, preprod) may still reference it.
                        if (branchTags.size() > 1) {
                            def tagsToDelete = branchTags.dropRight(1)
                            for (tag in tagsToDelete) {
                                deleteRegistryTag(imageName, tag, currentDigest)
                            }
                        }
                    }
                    }
                }
            }
        }

        stage('Cleanup') {
            steps {
                echo '======= Cleanup ======='
                sh "docker rmi ${WEBAPI_IMAGE}:${IMAGE_TAG} || true"
                sh "docker rmi ${WEBUI_IMAGE}:${IMAGE_TAG} || true"
                sh "docker rmi ${SIMULATOR_IMAGE}:${IMAGE_TAG} || true"
                script {
                    if (env.BRANCH_NAME == 'master') {
                        sh "docker rmi ${WEBAPI_IMAGE}:latest || true"
                        sh "docker rmi ${WEBUI_IMAGE}:latest || true"
                        sh "docker rmi ${SIMULATOR_IMAGE}:latest || true"
                    }
                }
            }
        }
    }

    post {
        success {
            echo "Build successful: ${IMAGE_TAG}"
        }
        failure {
            echo "Build failed: ${IMAGE_TAG}"
        }
    }
}

def getTagDigest(String imageName, String tag) {
    return sh(
        script: "curl -sk -u \$REGISTRY_CREDS -I -H 'Accept: application/vnd.docker.distribution.manifest.v2+json' ${REGISTRY_URL}/v2/${imageName}/manifests/${tag} | grep -i Docker-Content-Digest | awk '{print \$2}' | tr -d '\\r'",
        returnStdout: true
    ).trim()
}

def deleteRegistryTag(String imageName, String tag, String protectedDigest) {
    def digest = getTagDigest(imageName, tag)

    if (digest && digest == protectedDigest) {
        echo "Skipped ${imageName}:${tag} — shares digest with current image"
        return
    }

    if (digest) {
        sh "curl -sk -u \$REGISTRY_CREDS -X DELETE ${REGISTRY_URL}/v2/${imageName}/manifests/${digest}"
        echo "Deleted ${imageName}:${tag} (${digest})"
    }
}
