pipeline {
    agent any

    options {
        disableConcurrentBuilds()
    }

    environment {
        REGISTRY = 'registry.alphaepsilon.co.uk'
        REGISTRY_URL = "https://${REGISTRY}"
        DEPLOY_HOST = 'alphaepsilon.co.uk'
        DEPLOY_PATH = '/home/docker_user/apps/familyhq'
        IMAGE_TAG = 'latest'
        WEBUI_BASE_URL = 'https://familyhq.alphaepsilon.co.uk'
        WEBAPI_BASE_URL = 'https://familyhq.api.alphaepsilon.co.uk'
    }

    stages {
        stage('Confirm') {
            steps {
                echo '======= Confirm ======='
                input message: 'Deploy to PRODUCTION using the latest master build?', ok: 'Deploy'
            }
        }

        stage('Prepare') {
            steps {
                echo '======= Prepare ======='
                checkout scm

                withCredentials([
                    file(credentialsId: 'familyhq-prod-env', variable: 'ENV_FILE'),
                    file(credentialsId: 'familyhq-prod-dp-cert', variable: 'DP_CERT')
                ]) {
                    sshagent(credentials: ['docker_user']) {
                        sh """
                            ssh -o StrictHostKeyChecking=no docker_user@${DEPLOY_HOST} 'mkdir -p ${DEPLOY_PATH}'
                            scp docker-compose.yml docker-compose.prod.yml docker_user@${DEPLOY_HOST}:${DEPLOY_PATH}/
                            scp \$ENV_FILE docker_user@${DEPLOY_HOST}:${DEPLOY_PATH}/.env
                            scp \$DP_CERT docker_user@${DEPLOY_HOST}:${DEPLOY_PATH}/dataprotection.pfx
                        """
                    }
                }
            }
        }

        stage('Deploy') {
            steps {
                echo '======= Deploy ======='
                sshagent(credentials: ['docker_user']) {
                    sh """
                        ssh -o StrictHostKeyChecking=no docker_user@${DEPLOY_HOST} '
                            cd ${DEPLOY_PATH} &&
                            export IMAGE_TAG=latest &&
                            docker compose -f docker-compose.yml -f docker-compose.prod.yml pull &&
                            docker compose -f docker-compose.yml -f docker-compose.prod.yml up -d --remove-orphans
                        '
                    """
                }
            }
        }

        stage('Wait for Services') {
            steps {
                echo '======= Wait for Services ======='
                script {
                    def endpoints = [
                        [name: 'WebUI',  url: "${WEBUI_BASE_URL}/health"],
                        [name: 'WebAPI', url: "${WEBAPI_BASE_URL}/api/health"]
                    ]

                    def branches = [:]
                    for (ep in endpoints) {
                        def name = ep.name
                        def url = ep.url
                        branches[name] = {
                            def maxRetries = 18
                            for (int i = 0; i < maxRetries; i++) {
                                def body = sh(
                                    script: "curl -s '${url}' || true",
                                    returnStdout: true
                                ).trim()

                                if (body =~ /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}/) {
                                    echo "${name} ready"
                                    return
                                }
                                echo "${name} not ready... attempt ${i + 1}/${maxRetries}"
                                sleep(time: 10, unit: 'SECONDS')
                            }
                            error "${name} not ready after 3 minutes"
                        }
                    }
                    parallel branches
                }
            }
        }
    }

    post {
        success {
            echo 'Production deployment successful'
        }
        failure {
            echo 'Production deployment failed'
        }
    }
}
