pipeline {
    agent any

    options {
        disableConcurrentBuilds()
    }

    tools {
        dotnetsdk '.Net_10.0_SDK'
    }

    environment {
        REGISTRY = 'registry.alphaepsilon.co.uk'
        REGISTRY_URL = "https://${REGISTRY}"
        BRANCH_SANITIZED = "${env.BRANCH_NAME.replaceAll('[^a-zA-Z0-9_.-]', '-').toLowerCase()}"
        GIT_COMMIT_SHORT = "${env.GIT_COMMIT?.take(7) ?: 'unknown'}"
        IMAGE_TAG = "${BRANCH_SANITIZED}-${BUILD_NUMBER}-${GIT_COMMIT_SHORT}"
        WEBAPI_IMAGE = "${REGISTRY}/familyhq-webapi"
        WEBUI_IMAGE = "${REGISTRY}/familyhq-webui"
        SIMULATOR_IMAGE = "${REGISTRY}/familyhq-simulator"
    }

    stages {
        stage('Checkout') {
            steps {
                echo '======= Checkout ======='
                checkout scm
            }
        }

        stage('Unit Tests') {
            steps {
                echo '======= Unit Tests ======='
                sh 'for proj in tests/*/*.csproj; do dotnet test "$proj" -c Release --logger "trx;LogFileName=test-results.trx"; done'
            }
            post {
                always {
                    mstest testResultsFile: '**/test-results.trx', failOnError: false
                }
            }
        }

        stage('Compute SemVer') {
            when { branch 'master' }
            steps {
                echo '======= Compute SemVer ======='
                script {
                    // Regex helpers below are @NonCPS — Matcher objects are not
                    // serialisable across CPS continuations, so the matching must
                    // run inside an annotated method that returns plain values.
                    def buildProps = readFile('Directory.Build.props')
                    def majorMinor = extractMajorMinor(buildProps)
                    if (!majorMinor) {
                        error 'MinVerMinimumMajorMinor not found in Directory.Build.props'
                    }

                    sh 'git fetch --tags --force'
                    def tagListRaw = sh(
                        script: "git tag -l 'v${majorMinor}.*'",
                        returnStdout: true
                    ).trim()

                    def nextPatch = computeNextPatch(tagListRaw, majorMinor)

                    env.SEMVER_TAG = "v${majorMinor}.${nextPatch}"
                    env.SEMVER_VERSION = "${majorMinor}.${nextPatch}"
                    echo "Next SemVer tag: ${env.SEMVER_TAG} (version: ${env.SEMVER_VERSION})"
                }
            }
        }

        stage('Build Images') {
            steps {
                echo '======= Build Images ======='
                script {
                    // SEMVER_VERSION is empty on non-master branches. Empty --build-arg
                    // means MINVER_VERSION_OVERRIDE is unset inside the build, and
                    // MinVer falls back to its prerelease default (1.0.0-alpha.0...).
                    def versionArg = env.SEMVER_VERSION ?: ''
                    parallel(
                        'WebApi': {
                            sh "docker build --build-arg VERSION=${versionArg} -f docker/webapi/Dockerfile -t ${WEBAPI_IMAGE}:${IMAGE_TAG} ."
                        },
                        'WebUi': {
                            sh "docker build --build-arg VERSION=${versionArg} -f docker/webui/Dockerfile -t ${WEBUI_IMAGE}:${IMAGE_TAG} ."
                        },
                        'Simulator': {
                            sh "docker build --build-arg VERSION=${versionArg} -f docker/simulator/Dockerfile -t ${SIMULATOR_IMAGE}:${IMAGE_TAG} ."
                        }
                    )
                }
            }
        }

        stage('Push to Registry') {
            steps {
                echo '======= Push to Registry ======='
                withDockerRegistry(credentialsId: 'alphaepsilon-docker-registry', url: "${REGISTRY_URL}") {
                    sh "docker push ${WEBAPI_IMAGE}:${IMAGE_TAG}"
                    sh "docker push ${WEBUI_IMAGE}:${IMAGE_TAG}"
                    sh "docker push ${SIMULATOR_IMAGE}:${IMAGE_TAG}"

                    script {
                        if (env.BRANCH_NAME == 'master') {
                            // :latest mirror
                            sh "docker tag ${WEBAPI_IMAGE}:${IMAGE_TAG} ${WEBAPI_IMAGE}:latest"
                            sh "docker tag ${WEBUI_IMAGE}:${IMAGE_TAG} ${WEBUI_IMAGE}:latest"
                            sh "docker tag ${SIMULATOR_IMAGE}:${IMAGE_TAG} ${SIMULATOR_IMAGE}:latest"
                            sh "docker push ${WEBAPI_IMAGE}:latest"
                            sh "docker push ${WEBUI_IMAGE}:latest"
                            sh "docker push ${SIMULATOR_IMAGE}:latest"

                            // Durable SemVer tag — used by deploy-prod for release pinning
                            if (env.SEMVER_TAG) {
                                sh "docker tag ${WEBAPI_IMAGE}:${IMAGE_TAG} ${WEBAPI_IMAGE}:${env.SEMVER_TAG}"
                                sh "docker tag ${WEBUI_IMAGE}:${IMAGE_TAG} ${WEBUI_IMAGE}:${env.SEMVER_TAG}"
                                sh "docker tag ${SIMULATOR_IMAGE}:${IMAGE_TAG} ${SIMULATOR_IMAGE}:${env.SEMVER_TAG}"
                                sh "docker push ${WEBAPI_IMAGE}:${env.SEMVER_TAG}"
                                sh "docker push ${WEBUI_IMAGE}:${env.SEMVER_TAG}"
                                sh "docker push ${SIMULATOR_IMAGE}:${env.SEMVER_TAG}"
                            }
                        }
                    }
                }
            }
        }

        stage('Push Git Tag') {
            when { branch 'master' }
            steps {
                echo '======= Push Git Tag ======='
                script {
                    if (!env.SEMVER_TAG) {
                        error 'SEMVER_TAG was not computed — refusing to push.'
                    }
                    // checkout scm has already configured a credential helper for the
                    // workspace using the multibranch pipeline's SCM credential
                    // (jenkins_github). git push inherits it transparently — no
                    // sshagent or withCredentials wrapper needed. Same pattern as
                    // Jenkinsfile.cleanup uses for git ls-remote --heads origin.
                    sh """
                        git tag -a ${env.SEMVER_TAG} -m 'Release ${env.SEMVER_TAG}'
                        git push origin ${env.SEMVER_TAG}
                    """
                }
            }
        }

        stage('Prune Old Images') {
            steps {
                echo '======= Prune Old Images ======='
                withCredentials([usernameColonPassword(credentialsId: 'alphaepsilon-docker-registry', variable: 'REGISTRY_CREDS')]) {
                    script {
                        def images = [
                            'familyhq-webapi',
                            'familyhq-webui',
                            'familyhq-simulator'
                        ]

                        for (imageName in images) {
                            def tagsJson = sh(
                                script: "curl -sk -u \$REGISTRY_CREDS ${REGISTRY_URL}/v2/${imageName}/tags/list",
                                returnStdout: true
                            ).trim()

                        def tags = readJSON(text: tagsJson).tags ?: []

                        // Resolve the current image's digest so we never delete it
                        def currentDigest = getTagDigest(imageName, IMAGE_TAG)

                        // Sort previous tags numerically by build number using a map
                        // (closure-based sort is rejected by the Jenkins CPS sandbox)
                        def pruneTagsByNum = [:]
                        for (int j = 0; j < tags.size(); j++) {
                            def pt = tags[j]
                            if (pt != null && "${pt}".startsWith("${BRANCH_SANITIZED}-") && "${pt}" != IMAGE_TAG) {
                                def num = ("${pt}" =~ /-(\d+)-/)[0][1] as int
                                pruneTagsByNum[num] = "${pt}"
                            }
                        }
                        def pruneKeys = new ArrayList(pruneTagsByNum.keySet())
                        Collections.sort(pruneKeys)
                        def branchTags = []
                        for (int j = 0; j < pruneKeys.size(); j++) {
                            branchTags.add(pruneTagsByNum[pruneKeys[j]])
                        }

                        // Keep current + previous build, remove older ones.
                        // The previous tag must survive because downstream deploy
                        // pipelines (staging, preprod) may still reference it.
                        if (branchTags.size() > 1) {
                            def tagsToDelete = branchTags.dropRight(1)
                            for (tag in tagsToDelete) {
                                deleteRegistryTag(imageName, tag, currentDigest)
                            }
                        }
                    }
                    }
                }
            }
        }

        stage('Cleanup') {
            steps {
                echo '======= Cleanup ======='
                sh "docker rmi ${WEBAPI_IMAGE}:${IMAGE_TAG} || true"
                sh "docker rmi ${WEBUI_IMAGE}:${IMAGE_TAG} || true"
                sh "docker rmi ${SIMULATOR_IMAGE}:${IMAGE_TAG} || true"
                script {
                    if (env.BRANCH_NAME == 'master') {
                        sh "docker rmi ${WEBAPI_IMAGE}:latest || true"
                        sh "docker rmi ${WEBUI_IMAGE}:latest || true"
                        sh "docker rmi ${SIMULATOR_IMAGE}:latest || true"
                        if (env.SEMVER_TAG) {
                            sh "docker rmi ${WEBAPI_IMAGE}:${env.SEMVER_TAG} || true"
                            sh "docker rmi ${WEBUI_IMAGE}:${env.SEMVER_TAG} || true"
                            sh "docker rmi ${SIMULATOR_IMAGE}:${env.SEMVER_TAG} || true"
                        }
                    }
                }
            }
        }
    }

    post {
        success {
            echo "Build successful: ${IMAGE_TAG}${env.SEMVER_TAG ? ' (' + env.SEMVER_TAG + ')' : ''}"
        }
        failure {
            // If SEMVER_TAG was created locally but the remote push step never ran
            // (or failed), drop the local tag so the next master build re-uses the
            // same patch number rather than skipping ahead.
            script {
                if (env.SEMVER_TAG) {
                    sh "git tag -d ${env.SEMVER_TAG} || true"
                }
            }
            echo "Build failed: ${IMAGE_TAG}${env.SEMVER_TAG ? ' (attempted ' + env.SEMVER_TAG + ')' : ''}"
        }
    }
}

// Regex matching is wrapped in @NonCPS methods because Groovy's java.util.regex.Matcher
// is not Serializable. CPS persistence (suspending across sh steps) would otherwise
// throw NotSerializableException as soon as the next sh runs.
@NonCPS
def extractMajorMinor(String buildProps) {
    def m = buildProps =~ /<MinVerMinimumMajorMinor>([0-9]+\.[0-9]+)<\/MinVerMinimumMajorMinor>/
    return m.find() ? m.group(1) : null
}

@NonCPS
def computeNextPatch(String tagListRaw, String majorMinor) {
    int maxPatch = -1
    if (tagListRaw) {
        def quoted = java.util.regex.Pattern.quote(majorMinor)
        def pattern = ~("^v" + quoted + "\\.([0-9]+)\$")
        for (String line : tagListRaw.split('\n')) {
            def m = pattern.matcher(line.trim())
            if (m.matches()) {
                int p = m.group(1) as int
                if (p > maxPatch) {
                    maxPatch = p
                }
            }
        }
    }
    return maxPatch + 1
}

def getTagDigest(String imageName, String tag) {
    return sh(
        script: "curl -sk -u \$REGISTRY_CREDS -I -H 'Accept: application/vnd.docker.distribution.manifest.v2+json' ${REGISTRY_URL}/v2/${imageName}/manifests/${tag} | grep -i Docker-Content-Digest | awk '{print \$2}' | tr -d '\\r'",
        returnStdout: true
    ).trim()
}

def deleteRegistryTag(String imageName, String tag, String protectedDigest) {
    def digest = getTagDigest(imageName, tag)

    if (digest && digest == protectedDigest) {
        echo "Skipped ${imageName}:${tag} — shares digest with current image"
        return
    }

    if (digest) {
        sh "curl -sk -u \$REGISTRY_CREDS -X DELETE ${REGISTRY_URL}/v2/${imageName}/manifests/${digest}"
        echo "Deleted ${imageName}:${tag} (${digest})"
    }
}
