<Project Sdk="Microsoft.NET.Sdk.Web"><PropertyGroup>  <UserSecretsId>4340d6ac-11e9-4980-a6ff-6d76ca3c22be</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilyHQ.Services\FamilyHQ.Services.csproj" />
    <ProjectReference Include="..\FamilyHQ.Data.PostgreSQL\FamilyHQ.Data.PostgreSQL.csproj" />
  </ItemGroup>

</Project>
