<Project Sdk="Microsoft.NET.Sdk.Web"><PropertyGroup>  <UserSecretsId>4340d6ac-11e9-4980-a6ff-6d76ca3c22be</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilyHQ.Services\FamilyHQ.Services.csproj" />
    <ProjectReference Include="..\FamilyHQ.Data.PostgreSQL\FamilyHQ.Data.PostgreSQL.csproj" />
  </ItemGroup>

</Project>
